# TengShiLiveDemo_android

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qm/qmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qm/qmdemo/: BaseApp.java  Constants.java  CreateCourseActivity.java  IconActivity.java  IconAdpter.java  MainActivity.java  QMClassActivity.java  SetActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/qm/qmdemo/activity/: CreateCourseActivity.java  HistoryCourseActivity.java  IconActivity.java  QMClassActivity.java  SetActivity.java  ShareActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/qm/qmdemo/adpter/: IconAdpter.java  PartAdpter.java  VideoAdpter.java
app/src/main/java/com/qm/qmdemo/model/: CourseVideoInfo.java
app/src/main/java/com/qm/qmdemo/okhttp/: BaseResponse.java  LogInterceptor.java  MyCallBack.java  OkHttpUtils.java  TokenHeaderInterceptor.java
app/src/main/java/com/qm/qmdemo/utils/: CrashHandler.java  DialogUtil.java  PushHelper.java  RoundImageView.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/com/tengshi/tengshilivedemo/: BaseApp.java  Constants.java
app/src/main/java/com/tengshi/tengshilivedemo/activity/: CreateCourseActivity.java  HistoryCourseActivity.java  IconActivity.java  QMClassActivity.java  SetActivity.java  ShareActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/tengshi/tengshilivedemo/adpter/: IconAdpter.java  PartAdpter.java  VideoAdpter.java
app/src/main/java/com/tengshi/tengshilivedemo/model/: CourseVideoInfo.java
app/src/main/java/com/tengshi/tengshilivedemo/okhttp/: BaseResponse.java  LogInterceptor.java  MyCallBack.java  OkHttpUtils.java  TokenHeaderInterceptor.java
app/src/main/java/com/tengshi/tengshilivedemo/utils/: CrashHandler.java  DialogUtil.java  PushHelper.java  RoundImageView.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_green.xml  gray_track.xml  green_bg.xml  green_track.xml  greenqian_bg.xml  white_track.xml
app/src/main/res/layout/: activity_create_course.xml  activity_history_course.xml  activity_icon.xml  activity_main.xml  activity_qmclass.xml  activity_set.xml  activity_share.xml  activity_splash.xml  activity_video.xml  dialog_layout.xml  icon_item.xml  part_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qm/qmdemo/: ExampleUnitTest.java
qmClass/: build.gradle  proguard-rules.pro
qmClass/libs/: TEduBoardSdk-release.aar
qmClass/src/androidTest/java/com/qm/qmclass/: ExampleInstrumentedTest.java
qmClass/src/main/: AndroidManifest.xml
qmClass/src/main/java/com/qm/qmclass/a/: s.java  t.java
qmClass/src/main/java/com/qm/qmclass/activitys/: StudentLiveActivity.java  TeacherLiveActivity.java
qmClass/src/main/java/com/qm/qmclass/adpter/: AddStudentAdpter.java  AnswerListAdpter.java  AnswerStatAdpter.java  ChatAdpter.java  ChatContentAdpter.java  ColorAdpter.java  DMDetailsAdpter.java  DanmuAdpter.java  DanmuContentAdpter.java  HudongAdpter.java  JushouAdpter.java  OnLineStudentAdpter.java  OptionsAdpter.java  QuestionAdpter.java  RedPackAdpter.java  StudentStateAdpter.java  StudentVideoAdpter.java  TimeAdpter.java  XzAdpter.java  YCAdpter.java
qmClass/src/main/java/com/qm/qmclass/base/: Constants.java  DataManager.java  LiveDataManager.java  QMSDK.java
qmClass/src/main/java/com/qm/qmclass/fragment/: OnLineStudentListFragment.java  StudentListFragment.java  StudentVideoListFragment.java  TimeSDVideoListFragment.java  VideoListFragment.java
qmClass/src/main/java/com/qm/qmclass/model/: AnswerInfor.java  AnswerListInfo.java  ChatContent.java  ClassOver.java  CourseInfo.java  Hudong.java  LoginInfor.java  QuestionInfo.java  RedPackInfo.java  RushRedPack.java  StudentAnswerStatInfo.java  (+4 more)
qmClass/src/main/res/drawable/: bg_danmu_edit.xml  bg_danmu_jinyan_edit.xml  bg_danmu_text.xml  bg_dialog.xml  bg_edit.xml  bg_jkdain.xml  bg_toast.xml  changfangxing.xml  changfangxing_bg.xml  changfangxing_item.xml  circle_bg.xml  circle_bg_gray.xml  circle_darkgary_bg.xml  circle_green_bg.xml  darkgray_bg.xml  dialog_bg.xml  dialog_button.xml  dialog_button_hui.xml  gray_bg.xml  gray_sktx.xml  gray_thumb.xml  gray_track.xml  green_bg.xml  green_biankuang.xml  green_fillet_bg.xml  green_sktx.xml  green_thumb.xml  green_track.xml  jk_green_lianmai.xml  popupwindow_bg.xml  seekbar_bg.xml  seekbar_horizontal.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_click_bg.xml  thumb.xml  tool_bg.xml  tools_dg.xml  tuoyuan_bg.xml  tuoyuan_bg_item.xml  (+5 more)
qmClass/src/main/res/layout/: activity_student_live.xml  activity_teacher_live.xml  addstudent_item.xml  answerlist_item.xml  answerstatistic_item.xml  chat_content_item.xml  classmate_video_item.xml  custom_toast.xml  danmu_content_item.xml  dialog_layout.xml  dmdetails_item.xml  fragment_jiankong.xml  fragment_onlinestudentlist.xml  fragment_studentlist.xml  fragment_studentvideolist.xml  fragment_timesdvideolist.xml  fragment_videolist.xml  hd_answer.xml  hd_answerdetails.xml  hd_dianming.xml  hd_dmdetails.xml  hd_fixedtime.xml  hd_ondming.xml  hd_onrushanswer.xml  hd_redenvelope.xml  hd_rushquestion.xml  hudong_item.xml  jiankong_item.xml  jiankong_video_item.xml  jushou_item.xml  live_classover.xml  livestudent_answer.xml  livestudent_answerdetail.xml  livestudent_chat.xml  livestudent_dianming.xml  livestudent_fixedtime.xml  livestudent_qp.xml  livestudent_question.xml  livestudent_redpacklist.xml  livestudent_rush.xml  (+36 more)
qmClass/src/main/res/raw/: config.json
qmClass/src/main/res/values/: colors.xml  strings.xml  styles.xml
qmClass/src/main/res/values-sw1080dp/: dimens.xml
qmClass/src/main/res/values-sw360dp/: dimens.xml
qmClass/src/main/res/values-sw420dp/: dimens.xml
qmClass/src/main/res/xml/: provider_paths.xml
qmClass/src/test/java/com/qm/qmclass/: ExampleUnitTest.java
(+63 files in other folders)
