apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.qm.qmdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('../signing/qmkeystore.jks')
            storePassword '123456'
            keyAlias 'qmkey'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'SERVER_URL', '"http://jledu.f3322.net:9208/live"'
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            buildConfigField 'String', 'SERVER_URL', '"http://jledu.f3322.net:9208/live"'
            signingConfig signingConfigs.release

        }
        dev {
            debuggable true
            buildConfigField 'String', 'SERVER_URL', '"http://jledu.f3322.net:9208/live"'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:1.2.0'

    compile  'com.umeng.umsdk:share-core:7.1.4'//分享核心库，必选

    compile  'com.umeng.umsdk:share-qq:7.1.4'
    compile  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    compile  'com.umeng.umsdk:share-wx:7.1.4'
    compile  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库

    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    implementation 'com.qm.qmclass:qmclass:1.0.1'

}