apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', 'SERVER_URL', '"http://jledu.f3322.net:9208/live"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'SERVER_URL', '"http://jledu.f3322.net:9208/live"'
        }
        dev {
            buildConfigField 'String', 'SERVER_URL', '"http://jledu.f3322.net:9208/live"'
            debuggable true
        }
    }
    sourceSets {
        main {
            //在 AS 中它会自动去加载 jniLibs 目录中的 *.so 文件。如果你放在了其它任何目录，你必须要告诉它你将这些文件放在那里了（重定向）。
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //TRTC
    api(name:'LiteAVSDK_Professional_8.4.9947', ext:'aar')
    //IMSDK
    api (name: "imsdk-5.1.56", ext: "aar")
    //TEduBoard
    api (name: "TEduBoardSdk-release", ext: "aar")
    api 'com.tencent.tiw.logger:TIWLogger:1.0.1.26'
    api files('libs/tbs_sdk_thirdapp_v4.3.0.93.jar')
    api files('libs/fastjson-1.2.68.jar')
    api files('libs/gson-2.8.0.jar')
    api files('libs/glide-3.6.0.jar')
    api files('libs/okhttp-3.4.1.jar')
    api files('libs/okio-1.9.0.jar')
}
