<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:layout_marginTop="5dp"
        android:background="@color/livecolorBack">
        <RelativeLayout
            android:id="@+id/classmate_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/livebgdark">

        </RelativeLayout>
        <com.qm.qmclass.utils.RoundImageView
            android:id="@+id/classmate_icon"
            app:roundHeight="@dimen/dp_20"
            app:roundWidth="@dimen/dp_20"
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/classmatename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_3"
            android:text="李佳佳"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_11"/>
    </RelativeLayout>

</LinearLayout>