<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:background="@color/livecolorBack">
            <com.qm.qmclass.tencent.TICVideoRootView
                android:id="@+id/teacher_videoview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_85"/>
            <TextView
                android:id="@+id/teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_3"
                android:text="李佳佳"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_11"/>
        <RelativeLayout
            android:id="@+id/rl_tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:background="@mipmap/videotool"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/shouqi"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/video_right_bg">
                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:src="@mipmap/fanyeright"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/shouqi"
                android:orientation="horizontal"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/teacher_shexiangtou"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/shexiangtou"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/teacher_maike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/maike"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/teacher_qiehuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/qiehuan"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/teacher_quanping"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@mipmap/quanping"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_student"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/student_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_85"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical"
                android:background="@color/livecolorBack"
                android:gravity="center">
                <ImageView
                    android:id="@+id/addstudent"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@mipmap/hujiao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_11"
                    android:text="连麦学生"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>