<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/livebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/statistics"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答题统计"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_13"/>
                <View
                    android:id="@+id/view_statistics"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/textGreen"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detailed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_detailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答题明细"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_13"/>
                <View
                    android:id="@+id/view_detailed"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/textGreen"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@mipmap/close"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/holo_button_normal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答题时间："
                    android:textColor="@color/text_color_sub_info"
                    android:textSize="@dimen/sp_13"/>
                <TextView
                    android:id="@+id/answer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:30"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_13"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励学分："
                    android:textColor="@color/text_color_sub_info"
                    android:textSize="@dimen/sp_13"/>
                <TextView
                    android:id="@+id/expValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2分"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/holo_button_normal"/>
            <LinearLayout
                android:id="@+id/ll_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rightkey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正确答案：B"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_13"/>
                    <ListView
                        android:id="@+id/lv_statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@null"
                        android:background="@color/livebgdark"
                        android:fadingEdge="none"
                        android:scrollbars="none"
                        android:listSelector="@android:color/transparent" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/holo_button_normal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/answerednum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/15"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_18"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已答题人数"
                            android:textColor="@color/text_color_sub_info"
                            android:textSize="@dimen/sp_13"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/accuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95%"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_18"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正确率"
                            android:textColor="@color/text_color_sub_info"
                            android:textSize="@dimen/sp_13"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_detailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <ListView
                    android:id="@+id/lv_detailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:background="@color/livebgdark"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/holo_button_normal"/>
            <TextView
                android:id="@+id/finsh_dt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:gravity="center"
                android:text="结束答题"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/green_bg"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
