<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/livebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/random_red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机红包"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_13"/>
                <View
                    android:id="@+id/view_random"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/textGreen"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/average_red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="均等红包"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_13"/>
                <View
                    android:id="@+id/view_average"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/textGreen"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@mipmap/close"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/holo_button_normal"/>
    <LinearLayout
        android:id="@+id/ll_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总额度"
            android:textColor="@color/b_white"
            android:textSize="@dimen/sp_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/random_50"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="50"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/darkgray_bg"/>
            <TextView
                android:id="@+id/random_100"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="100"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/darkgray_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/random_150"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="150"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/darkgray_bg"/>
            <TextView
                android:id="@+id/random_200"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="200"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/darkgray_bg"/>
        </LinearLayout>
        <EditText
            android:id="@+id/random_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:textSize="@dimen/sp_11"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/gray_sktx"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/text_color_sub_info"
            android:layout_weight="1"
            android:padding="8dp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="请输入额度" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每个学生的额度"
            android:textColor="@color/b_white"
            android:textSize="@dimen/sp_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/average_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="10"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/darkgray_bg"/>
            <TextView
                android:id="@+id/average_20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="20"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/darkgray_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/average_30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="30"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/darkgray_bg"/>
            <TextView
                android:id="@+id/average_40"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="40"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/darkgray_bg"/>
        </LinearLayout>
        <EditText
            android:id="@+id/average_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:textSize="@dimen/sp_11"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/gray_sktx"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/text_color_sub_info"
            android:layout_weight="1"
            android:padding="8dp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="请输入额度" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/holo_button_normal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包个数"
            android:textColor="@color/b_white"
            android:textSize="@dimen/sp_13"/>
        <EditText
            android:id="@+id/redEnvelopnum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:textSize="@dimen/sp_11"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/gray_sktx"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/text_color_sub_info"
            android:padding="8dp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="请输入额度" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/onlinenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前在线学生共15人"
                android:textColor="@color/text_color_sub_info"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/holo_button_normal"/>
    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="确认发起"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_13"
        android:background="@drawable/green_bg"/>
</LinearLayout>
