<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/livebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="点名"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@mipmap/close"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/holo_button_normal"/>
    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老师正在点名，请签到"
                android:textColor="@color/text_color_sub_info"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sign"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="签到"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_25"
            android:background="@drawable/circle_green_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_signfinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:padding="@dimen/dp_20"
            android:src="@mipmap/finash"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_green_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到成功!"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13"/>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center"
            android:text="完成"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13"
            android:background="@drawable/green_bg"/>
    </LinearLayout>
</LinearLayout>
