<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hlfTransparent"
    tools:ignore="MissingDefaultResource">
    <ListView
        android:id="@+id/danmulistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_alignParentBottom="true"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>
