<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:layout_gravity="center"
        android:background="@drawable/popupwindow_bg">
        <LinearLayout
            android:id="@+id/ll_bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/bi"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/huabi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xingzhaung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/xingzhaung"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/xingzhuang"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/wenzi"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/wenben"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shubiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/shubiao"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/shubiao"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xiangpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/xiangpi"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/xiangpi"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_qiangkong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/qingkong"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/qingkong"/>
        </LinearLayout>
    </GridLayout>

</LinearLayout>
