<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/option_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center">
        <TextView
            android:id="@+id/option"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:text="A"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:background="@drawable/circle_darkgary_bg"/>
        <ImageView
            android:id="@+id/option_pd"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:src="@mipmap/dui"
            android:background="@drawable/circle_darkgary_bg"/>
    </LinearLayout>
</LinearLayout>