<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/llxingzhuang"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:gravity="center">
        <ImageView
            android:id="@+id/xingzhuang"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
    </LinearLayout>
</LinearLayout>