<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateCourseActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@mipmap/demoback"/>
    <EditText
        android:id="@+id/roomName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/bg_edittext"
        android:textSize="@dimen/sp_13"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:hint="请输入课堂名称" />
    <EditText
        android:id="@+id/teacherPassWord"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/bg_edittext"
        android:textSize="@dimen/sp_13"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="请输入教师登录密码  (选填)" />
    <EditText
        android:id="@+id/studentPassWord"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/bg_edittext"
        android:textSize="@dimen/sp_13"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="请输入学生登录密码 (选填)" />
    <EditText
        android:id="@+id/classTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/bg_edittext"
        android:textSize="@dimen/sp_13"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="请输入课程时长（分），默认60分  (选填)" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="自动录制" />
        <RadioButton
            android:id="@+id/manualRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="手动录制" />
        <RadioButton
            android:id="@+id/noRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="不录制" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/createCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:textColor="@color/b_white"
            android:background="@drawable/green_track"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>